PORT=5000
MONGO_URI=mongodb+srv://hellorajubhaiya:Ammu7860@clustertuba.wx8jb.mongodb.net/?retryWrites=true&w=majority&appName=ClusterTuba
MAIL_USER=hellorajubhaiya@gmail.com
MAIL_PASS=raju7860
OWNER_MAIL=hellorajubhaiya@gmail.com